Project/UserControl/ToolbarUserControl.xaml

<UserControl x:Class="MahApps.Prism.Test.UserControl.ToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahApps.Prism.Test.UserControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Metro.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0 4 0 4" Text="{Binding}"/>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="300" Background="{DynamicResource FlyoutBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <mah:MetroHeader Margin="0,0,0,30" Header="Add or Remove" FontSize="23" Foreground="{DynamicResource BlackBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}"
                            Click="ButtonBase_OnClick">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Add" />
                    </Button>

                    <Button Grid.Column="1"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Minus" />
                    </Button>
                </Grid>
            </mah:MetroHeader>

            <mah:MetroHeader Margin="0,0,0,30" Header="Edit" FontSize="23">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Lock" />
                    </Button>

                    <Button Grid.Column="1"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Check" />
                    </Button>
                </Grid>
            </mah:MetroHeader>

            <mah:MetroHeader Margin="0,0,0,30" Header="Navigation" FontSize="23">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="ArrowLeft" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="56"
                            Height="56"
                            Margin="10,10,10,10"
                            Style="{StaticResource AccentCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="ArrowRight" />
                    </Button>

                    <ComboBox Grid.Row="1" Grid.Column="0" Width="100" Height="30" Margin="10,10,10,10"/>

                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" Margin="10,10,10,10"/>

                </Grid>
            </mah:MetroHeader>
        </StackPanel>
    </Grid>
</UserControl>
